{
	"name": "vscode-sqlfluff",
	"displayName": "sqlfluff",
	"description": "A linter and auto-formatter for SQLfluff, a popular linting tool for SQL and dbt.",
	"publisher": "dorzey",
	"license": "SEE LICENSE IN LICENSE",
	"icon": "images/icon.png",
	"homepage": "https://github.com/dorzey/vscode-sqlfluff",
	"repository": {
		"type": "git",
		"url": "https://github.com/dorzey/vscode-sqlfluff.git"
	},
	"bugs": {
		"url": "https://github.com/dorzey/vscode-sqlfluff/issues"
	},
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"dbt",
		"sql",
		"jinja-sql",
		"sql-bigquery"
	],
	"activationEvents": [
		"onLanguage:sql",
		"onLanguage:jinja-sql",
		"onLanguage:sql-bigquery"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"properties": {
				"sql.linter.executablePath": {
					"type": "string",
					"default": "sqlfluff",
					"description": "Points to the sqlfluff exectuable."
				},
				"sql.linter.run": {
					"type": "string",
					"enum": [
						"onSave",
						"onType",
						"off"
					],
					"default": "onSave",
					"description": "Whether the linter is run on save or on type or disabled."
				},
				"sql.format.enable": {
					"type": "boolean",
					"default": true,
					"description": "Whether the document formatter is enabled or not."
				},
				"sql.linter.ignoreParsing": {
					"type": "boolean",
					"default": true,
					"description": "Whether the sql linter should ignore parsing errors."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && npm run postbuild",
		"postbuild": "cpy 'test_sql/**/*.sql' '../../../out/test/suite' --cwd='src/test/suite/' --parents",
		"lint": "eslint src --ext ts",
		"lint:fix": "eslint src --ext ts --fix",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vsce": "^1.77.0",
		"vscode-test": "^1.3.0"
	}
}
