// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/**/*.js"],
      "preLaunchTask": "npm"
    },
    {
      "name": "Launch Extension - File",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test/suite/test_sql/bad.sql",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/**/*.js"],
      "preLaunchTask": "npm"
    },
    {
      "name": "Launch Extension - DBT",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "C:/Users/RobertOstermann/source/repos/datacoves/balboa/transform",
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/**/*.js"],
      "preLaunchTask": "npm"
    }
  ]
}
