{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm",
      "icon": {
        "id": "watch",
        "color": "terminal.ansiGreen"
      },
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "openvsx - publish",
      "type": "shell",
      "command": "npx ovsx publish -p ${input:token}",
      "problemMatcher": [],
      "icon": {
        "id": "add",
        "color": "terminal.ansiGreen",
      },
      "presentation": {
        "echo": true,
        "panel": "dedicated",
        "reveal": "always",
        "close": false
      }
    },
  ],
  "inputs": [
    {
      "id": "token",
      "type": "promptString",
      "description": "Open Vsix Token"
    }
  ]
}
